const en_US = {
  'welcome': 'Welcome',
  'welcome_back': 'Welcome back',
  'english': 'English',
  'french': 'Français',
  'home': 'Home',
  'activities': 'Activities',
  'customers': 'Customers',
  'profil': 'Profil',
  'wallet': 'Wallet',
  'statistics':'Statistics',
  'list': 'List',
  'add': 'Add',
  'skip': 'Skip',
  'done': 'Done',
  'continue':'CONTINUE',
  'register_text':'',
  'register_info':'',
  'firtname':'',
  'lastname':'',
  'phone_number':'Phone number',
  'tasks':'Demandes',

};