const fr_FR = {
  'welcome_back': 'Ravi de vous retrouver',
  'welcome': 'Bienvenue',
  'english': 'English',
  'french': 'Français',
  'home': 'Accueil',
  'activities': 'Activités',
  'customers': 'Clients',
  'profil': 'Profil',
  'wallet': 'Portefeuille',
  'course_done':'Course effectuée !',
  'course_failed':'Course non effectuée !',
  'make_course_to': 'Commander une course à',
  'statistics':'Statistiques',
  'list': 'Liste',
  'add': 'Ajouter',
  'finish': 'Terminé',
  'end':'Arrivée',
  'start': 'Départ',
  'choose_your_address':'Choisir votre Adresse',
  'Choose_place':'Choisir un Lieu',
  'choose_a_driver':'Choisir un conducteur',
  'next': 'Suivant',
  'close':'Fermer',
  'valid':'Valider',
  'phone_request': 'Entrer votre numero de téléphone pour continuer',
  'continue':'CONTINUER',
  'register_text' : 'Inscrivez vous pour continuer',
  'register_info' : 'Entrez vos informations. Vous recevrez un code d\'authentification de votre compte sur le numéro de téléphone',
  'firstname':'Prénom',
  'lastname':'Nom',
  'phone_number':'Numéro de téléphone',
  'you_acce  terms':'Termes et Conditions d\'utilisation de Otrip',
  'field_required':'Le champ ne peut pas être vide',
  'string_too_short':'Le texte est trop court',
  'string_too_long':'Le texte est trop long',
  'or':'OU',
  'register':'S\'inscrire',
  'login':'Se connecter',
  'settings':'Parametres',
  'assistance':'Assistance',
  'role':'Role',
  'profile_name_edit':'Nom, Prénoms, Sexe...',
  'profile_contact_address':'Contacts et adresses',
  'profile_edit_contact_address' : 'Modifier vos contacts et adresses',
  'profile_company': 'Votre entreprise',
  'profile_company_edit':'Modifier les informations de votre entreprise',
  'profile_seats':'Vous sièges',
  'profile_seats_edit':'Ajouter, supprimer, modifier vos sièges',
  'edit_profile':'Modifier profil',
  'fullname':'Nom complet',
  'sex':'Sexe',
  'birthday':'Date de naissance',
  'edit_profile_add_doc':'Ajouter vos pièces pour que nous puiisons valider votre compte',
  'national_id':'Carte Nationale d\'Identit‰',
  'document_number':'Numero de document',
  'document_type':'Type de document',
  'select_file':'Selectionner un fichier',
  'recharge':'Recharger',
  'wallet_history':'Historique des transactions',
  'deposit':'Recharge',
  'ride':'Course',
  'delivery':'Livraison',
  'balance':'Solde',
  'recharge_ways':'Moyens de recharge',
  'recharge_amount':'Montant à recharger',
  'enter_amount':'Entrer un montant',
  'credit_card' : 'Carte de credit',
  'password':'Mot de passe',
  'username':'Nom d\'utilisateur',
  'add_user':'Nouvel utilisateur',
  'add_new':'Enregistrer',
  'new_recharge_id':'Nouvel id de paiement',
  'recharge_way':'Moyen de paiement',
  'merchant':'Marchand',
  'of':'de',
  'int_too_short':'nombre trop court',
  'int_too_long':'nombre trop long',
  'number_too_small': 'nombre trop petit',
  'passenger':'Passager',
  'feeder':'Fournisseur',
  'driver':'Conducteur',
  'society':'Entreprise',
  'track_order': 'Position en temps réel',
  'merchant_details':'Entrez les données du Marchand pour créer votre compte',
  'passenger_details':'Entrez les données du Client pour créer votre compte',
  'feeder_details':'Entrez les données du Fournisseur pour créer votre compte',
  'driver_details':'Entrez les données du Conducteur pour créer votre compte',
  'society_details':'Entrez les données de la Société pour créer votre compte',
  'tasks':'Demandes',
  'conductor_number' : 'Nombre de conducteur',
  'choose_a_profile' : 'Se connecter en tant que',
  'can_change_profile_later': 'Vous pouvez changer de profil après',
  'Search':'Recherche',
  'done': 'Terminé',
  'start_place':'Lieu de départ',
  'end_place':'Lieu d\' arrivé',

};